# GemFire properties
# This property was causing this exception in pcfone:
# org.apache.geode.security.GemFireSecurityException: Instance could not be obtained from org.springframework.data.gemfire.config.annotation.support.AutoConfiguredAuthenticationInitializer.newAuthenticationInitializer
#spring.data.gemfire.pool.statistic-interval=1000

# Spring Actuator Properties
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# GemFire properties
spring.data.gemfire.stats.archive-file=client.gfs
spring.data.gemfire.logging.log-file=client.log
